# CarRentalManagement

./: .gitignore  CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj  Program.cs  _Imports.razor
CarRentalManagement/Client/Components/: ChangeUrl.razor  ErrorMessageComponent.razor  ErrorViewComponent.razor  HeadingComponent.razor
CarRentalManagement/Client/IRepositories/: IBaseRepository.cs
CarRentalManagement/Client/IServices/: IHttpInterceptorService.cs  IHttpService.cs
CarRentalManagement/Client/Interfaces/: IHttpInterceptorService.cs  IHttpRepository.cs
CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/Client/Pages/Bookings/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Pages/Colours/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Pages/Customers/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Pages/ErrorPages/: BadRequest.razor  Forbidden.razor  NotFound.razor  ServerError.razor  TestError.razor  UnAuthorized.razor  UnKnownError.razor
CarRentalManagement/Client/Pages/Makes/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Pages/Models/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Pages/Vehicles/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Repositories/: MakesRepository.cs
CarRentalManagement/Client/Services/: HttpInterceptorService.cs  HttpRepository.cs  HttpService.cs
CarRentalManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CarRentalManagement/Client/Static/: ButtonTexts.cs  Endpoints.cs
CarRentalManagement/Client/wwwroot/: index.html
CarRentalManagement/Client/wwwroot/locals/: dataTable.js
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalManagement/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs
CarRentalManagement/Server/Configurations/Entity/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BaseApiController.cs  BookingsController.cs  ColoursController.cs  CustomersController.cs  DevelopmentController.cs  ErrorMakerController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 20210513155857_AddedNamesToAppUser.Designer.cs  20210513155857_AddedNamesToAppUser.cs  20210514070046_AddedApplicationTables.Designer.cs  20210514070046_AddedApplicationTables.cs  20210514081108_AddedDefaultDataSeed.Designer.cs  20210514081108_AddedDefaultDataSeed.cs  20210514113034_AddedDefaultUsers.Designer.cs  20210514113034_AddedDefaultUsers.cs  20210605053148_AddedDataAnnotations.Designer.cs  20210605053148_AddedDataAnnotations.cs  20210609093338_AddedImageToVehicle.Designer.cs  20210609093338_AddedImageToVehicle.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Extensions/: IOExtensions.cs
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Pages/Shared/: _Layout.cshtml
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Colour.cs  Customer.cs  Make.cs  Model.cs  Vehicle.cs
