<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>CarRentalManagement.Server-820CADBE-8289-4716-9832-C8BBF7CDF2D8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot_server\css\site.css" />
    <Content Include="wwwroot_server\favicon.ico" />
    <Content Include="wwwroot_server\js\site.js" />
    <Content Include="wwwroot_server\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot_server\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot_server\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot_server\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot_server\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot_server\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot_server\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot_server\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot_server\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot_server\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot_server\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot_server\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot_server\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot_server\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot_server\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot_server\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot_server\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot_server\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CarRentalManagement.Client.csproj" />
    <ProjectReference Include="..\Shared\CarRentalManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6" />
  </ItemGroup>

</Project>
